print('Задача 1. «Я стал новым пиратом!»')

# Старому капитану нужно пополнить команду, но на корабль попадут только достойные.
# Он отобрал десять человек. Те, кто крикнет слово «Карамба», попадут на борт.

# Пользователь вводит десять слов.
# Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба»

origin_text = "Карамба"

text_counter = 0
for word in range(10):
    word = input("Введите текст: ")
    if word.upper() == origin_text.upper():
        text_counter += 1
print("На борт попадут", text_counter, "человек.")