print('Задача 4. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Ему особенно понравилась книга «Преступление и наказание».
# Паоло решил найти самое длинное слово в этой книге, чтобы сравнить его с аналогом на своём языке.

# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.

# Пример:
# Введите текст: Меня зовут Пётр.
# Самое длинное слово, букв: 5.

# Введите текст: Меня зовут Василий
# Самое длинное слово, 7 букв

my_text = input("Введите текст: ").split()
max_len = 0

for word in my_text:
    if len(word) > max_len:
        max_len = len(word)
print(f'Самое длинное слово, {max_len} букв')